.container {
    height: 100%;
    display: flex;
    justify-content: center;
}

.container .detail {
    width: 80%;
    background-color: #fff;
    margin: 70px 0;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    color: #adaeb9;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 2fr;
    grid-gap: 20px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
                0 8px 16px 8px rgba(0, 0, 0, 0.3),
                0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.container .detail .detail__image {
    /* position: relative;
    top: -50px;
    margin-right: 30px; */
    width: 100%;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
                0 18px 36px -18px rgba(0, 0, 0, 0.3),
                0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}

.container .detail h2,
.container .detail h3  {
    font-weight: 300;
    text-decoration: none;
} 

.container .detail h2 {
    font-weight: 700;
}

.container .detail .detail__genres {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
    padding: 0;
}

.container .detail .detail__genres li,
.container .detail .detail__year {
    margin-right: 10px;
    font-size: 14px;
}

@media screen and (max-width: 992px) {
    .container .detail {
        grid-template-columns: 1fr;
    }
}